재혼;재혼;Remarriage;;
차장;None;  ;;
터기;turkey;   ;;
비정상;비정상;Abnormal;;
대실망;대실망;Disappointed for;;
철수해;철수;    ;;
절수해;None;  ;;
무또;None;   ;;
질색;질색;Quality color;;
청년들;청년;      ;;
조카;조카;Nephew and niece;;
화장;None;   ;;
급하다;급하다;Thicker;;
창동민;창동민;Chang Dong-min;;
독립;독립;Independence;;
가족;가족;family;;
배려심;배려심;Caring;;
화당;None;  ;;
신기;None;   ;;
매형;매형;Brother-in-law;;
챙겨;챙기다;      ;;
본인;본인;Principal;;
번쩍;번쩍;Glitter;;
데핫;데핫;De hot;;
되게;되게;To be;;
욕하다;약해하다;  ;;
이모;이모;Emo;;
마약하다;마약;    ;;
존중;존중;Esteem;;
소변;소변;Urine;;
땅땅;땅땅;Land land;;
뭉치;뭉치;Bundle;;
추가;추가;Add;;
탐색;탐색;Seeking;;
만기;None;  ;;
기본;기본;Default;;
도망;도망;Run away;;
방문하신;방문;    ;;
주역;역경;  ;;
화당;None;  ;;
다양;다양;Vary;;
게재됐다;None;    ;;
뽐내고;뽐내다;      ;;
출발;출발;Start;;
늙다;늙다;Is old;;
모습;모습;Shape;;
살망;None;      ;;
바람을 피우다;to cheat;      ;;
조카;조카;Nephew and niece;;
